ea4bc82a6ad023ab7ee23ee620429895
::res://::1699840894
bomboclat.gd::GDScript::-1::1699244221::0::1::::<>Area2D<>::
bomboclat.tscn::PackedScene::1671312190882373970::1699662585::0::1::::<><>::res://bomboclat.gd<>uid://cd23sbowcsais
Bullet.tscn::PackedScene::3155327114661754146::1699704549::0::1::::<><>::res://Bullett.gd<>uid://d0ugv5ee214ku
Bullett.gd::GDScript::-1::1699440234::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1699440724::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::6130723102710116303::1699704619::0::1::::<><>::res://Enemy.gd<>uid://h3npsvesujtd
GlobalScript.gd::GDScript::-1::1699331252::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7896695106836830039::1699108457::1699108476::1::::<><>::
item1.gd::GDScript::-1::1699440172::0::1::::<>Area2D<>::
item1.tscn::PackedScene::3183056569703250407::1699704549::0::1::::<><>::res://item1.gd<>uid://bpik48pt5xfgf
Main.gd::GDScript::-1::1699707533::0::1::::<>Node<>::
node_2d.tscn::PackedScene::13523020249159267::1699708827::0::1::::<><>::uid://cf5xdhrsr51md::::res://Sprites/craiyon_164654_pixel_art_ground_texture.png<>res://Main.gd<>res://Player.gd<>uid://b8whna43ck2tn::::res://Sprites/craiyon_165119_pixel_art_obama_with_a_gun-removebg-preview.png
Player.gd::GDScript::-1::1699708189::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1699134184::0::1::::<><>::
UI.gd::GDScript::-1::1699706994::0::1::::<>Control<>::
UI.tscn::PackedScene::7862985521370432277::1699708653::0::1::::<><>::res://UI.gd
XP.gd::GDScript::-1::1699706432::0::1::::<>AnimatedSprite2D<>::
XP.tscn::PackedScene::4436776294574439718::1699704550::0::1::::<><>::uid://cf6gltbypoyrb
::res://Sprites/::1699841069
craiyon_164654_pixel_art_ground_texture.png::CompressedTexture2D::5187119161180391683::1699109214::1699134968::1::::<><>::
craiyon_165119_pixel_art_obama_with_a_gun-removebg-preview.png::CompressedTexture2D::4748517114682231215::1699109503::1699134976::1::::<><>::
craiyon_172202_pixel_art_of_joe_biden_as_a_zombie-removebg-preview.png::CompressedTexture2D::549941568462226093::1699111343::1699134979::1::::<><>::
craiyon_174525_pixel_art_bullet_shaped_like_a_penis-removebg-preview.png::CompressedTexture2D::8955674082838510428::1699112740::1699134981::1::::<><>::
grass.png::CompressedTexture2D::5173311447603740804::1699841017::1699841073::1::::<><>::
item1.png::CompressedTexture2D::3456429075593865757::1699319574::1699319625::1::::<><>::
PC Computer - Deltarune - Realistic Explosion.png::CompressedTexture2D::5040878392901234066::1699134903::1699134983::1::::<><>::
Sprite-0001-Sheet.png::CompressedTexture2D::5188166242241300675::1699305163::1699305327::1::::<><>::
