ea4bc82a6ad023ab7ee23ee620429895
::res://::1699327282
bomboclat.gd::GDScript::-1::1699244221::0::1::::<>Area2D<>::
bomboclat.tscn::PackedScene::1671312190882373970::1699318917::0::1::::<><>::res://bomboclat.gd<>uid://cd23sbowcsais
Bullet.tscn::PackedScene::3155327114661754146::1699327244::0::1::::<><>::res://Bullett.gd<>uid://d0ugv5ee214ku::::res://Sprites/craiyon_174525_pixel_art_bullet_shaped_like_a_penis-removebg-preview.png
Bullett.gd::GDScript::-1::1699327206::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1699320853::0::1::::<>CharacterBody2D<>::
GlobalScript.gd::GDScript::-1::1699327024::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7896695106836830039::1699108457::1699108476::1::::<><>::
item1.gd::GDScript::-1::1699326468::0::1::::<>Area2D<>::
item1.tscn::PackedScene::3183056569703250407::1699327206::0::1::::<><>::res://item1.gd<>uid://bpik48pt5xfgf::::res://Sprites/item1.png
node_2d.tscn::PackedScene::13523020249159267::1699327206::0::1::::<><>::uid://cf5xdhrsr51md::::res://Sprites/craiyon_164654_pixel_art_ground_texture.png<>res://Player.gd<>uid://b8whna43ck2tn::::res://Sprites/craiyon_165119_pixel_art_obama_with_a_gun-removebg-preview.png<>res://Enemy.gd<>uid://h3npsvesujtd::::res://Sprites/craiyon_172202_pixel_art_of_joe_biden_as_a_zombie-removebg-preview.png
Player.gd::GDScript::-1::1699326237::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1699134184::0::1::::<><>::
XP.tscn::PackedScene::4436776294574439718::1699318917::0::1::::<><>::uid://cf6gltbypoyrb
::res://Sprites/::1699319625
craiyon_164654_pixel_art_ground_texture.png::CompressedTexture2D::5187119161180391683::1699109214::1699134968::1::::<><>::
craiyon_165119_pixel_art_obama_with_a_gun-removebg-preview.png::CompressedTexture2D::4748517114682231215::1699109503::1699134976::1::::<><>::
craiyon_172202_pixel_art_of_joe_biden_as_a_zombie-removebg-preview.png::CompressedTexture2D::549941568462226093::1699111343::1699134979::1::::<><>::
craiyon_174525_pixel_art_bullet_shaped_like_a_penis-removebg-preview.png::CompressedTexture2D::8955674082838510428::1699112740::1699134981::1::::<><>::
item1.png::CompressedTexture2D::3456429075593865757::1699319574::1699319625::1::::<><>::
PC Computer - Deltarune - Realistic Explosion.png::CompressedTexture2D::5040878392901234066::1699134903::1699134983::1::::<><>::
Sprite-0001-Sheet.png::CompressedTexture2D::5188166242241300675::1699305163::1699305327::1::::<><>::
