[gd_scene load_steps=6 format=3 uid="uid://gsys3c1vq56"]

[ext_resource type="Texture2D" uid="uid://cf5xdhrsr51md" path="res://Sprites/craiyon_164654_pixel_art_ground_texture.png" id="1_5gpt2"]
[ext_resource type="Script" path="res://Main.gd" id="1_n04ce"]
[ext_resource type="Script" path="res://Player.gd" id="2_he18m"]
[ext_resource type="Texture2D" uid="uid://b8whna43ck2tn" path="res://Sprites/craiyon_165119_pixel_art_obama_with_a_gun-removebg-preview.png" id="3_p81q3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi66j"]
size = Vector2(158, 214)

[node name="World" type="Node2D"]
script = ExtResource("1_n04ce")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(2000, 2000)
texture = ExtResource("1_5gpt2")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(1974, 1985)
script = ExtResource("2_he18m")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player" groups=["player"]]
texture = ExtResource("3_p81q3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" groups=["player"]]
position = Vector2(6, 6)
shape = SubResource("RectangleShape2D_qi66j")

[node name="Camera2D" type="Camera2D" parent="Player"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
